spring.datasource.url=jdbc:h2:mem:tasksdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
# (secreto en Base64, mínimo 256 bits para HS256)
app.jwt.secret=Kraj8AxPPe5XdByv9wN4o4cwhW8ExUoxH3kGIG9oY3MobGgN7zbPmmG2aomaZ7RP6EH17Le6RdX6+k0DPxqbfQ==
app.jwt.expiration-seconds=3600
